apply plugin: 'java'
apply plugin: 'maven'

group = 'pcfront'
version = '0.0.1-SNAPSHOT'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.bootClasspath = "C:/Program Files/Java/jdk1.8.0_73/jre/lib/rt.jar"

test {
	useTestNG()
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.0.1'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
	testCompile group: 'org.testng', name: 'testng', version: '6.8.8'
}
